# applications.who-am-i.service

./: CHANGELOG.md  README.md  checkstyle-suppressions.xml  pom.xml  sonar-project.properties
app/: pom.xml  sonar-project.properties
app/src/main/java/com/ebsolutions/applications/whoami/: Application.java
app/src/main/java/com/ebsolutions/applications/whoami/appuser/core/: AppUser.java  AppUserBaseController.java  AppUserPrePersistenceHandler.java  EmailAddressValidator.java
app/src/main/java/com/ebsolutions/applications/whoami/appuser/create/: CreateAppUserBaseController.java  CreateAppUserController.java  CreateAppUserService.java
app/src/main/java/com/ebsolutions/applications/whoami/config/: CorsConfig.java  MapperConfig.java
app/src/main/java/com/ebsolutions/applications/whoami/core/: DataStoreException.java  DuplicateDataException.java  ErrorMessages.java  GlobalControllerExceptionHandler.java  HttpResponseCodes.java  InvalidDataFormatException.java
app/src/main/java/com/ebsolutions/applications/whoami/user/: AppUser.java  AppUserMapper.java
app/src/main/java/com/ebsolutions/applications/whoami/user/read/: UserReadController.java
app/src/main/java/com/ebsolutions/shells/springboot/: Application.java
app/src/main/java/com/ebsolutions/shells/springboot/config/: CorsConfig.java  MapperConfig.java  WebSecurityConfig.java
app/src/test/java/com/ebsolutions/applications/whoami/: ActuatorSteps.java
app/src/test/java/com/ebsolutions/applications/whoami/appuser/create/: CreateAppUserGivenSteps.java  CreateAppUserThenSteps.java  CreateAppUserWhenSteps.java
app/src/test/java/com/ebsolutions/applications/whoami/config/: UriConstants.java
app/src/test/java/com/ebsolutions/applications/whoami/tooling/: ActuatorSteps.java  ApplicationRunningSteps.java  BaseSteps.java  BaseStepsConfig.java  BaseTest.java  InfoActuatorSteps.java  MockedIntegrationFeatures.java  ScenarioContext.java  TestConstants.java
app/src/test/java/com/ebsolutions/shells/springboot/: ActuatorSteps.java
app/src/test/java/com/ebsolutions/shells/springboot/config/: UriConstants.java
app/src/test/java/com/ebsolutions/shells/springboot/tooling/: BaseTest.java  MockedIntegrationFeatures.java  TestConstants.java
app/src/test/resources/: application-test.yml
app/src/test/resources/features/: application_info.feature
app/src/test/resources/features/appuser/: appuser_create.feature  appuser_create_extra.feature
service/: Dockerfile  pom.xml
service/src/main/java/com/ebsolutions/applications/whoami/appuser/core/: AppUser.java  AppUserBaseController.java  AppUserMapper.java  AppUserPrePersistenceHandler.java  AppUserRepository.java  EmailAddressValidator.java
service/src/main/java/com/ebsolutions/applications/whoami/appuser/create/: CreateAppUserController.java  CreateAppUserService.java
service/src/main/java/com/ebsolutions/applications/whoami/config/: ApiPaths.java  ControllerPathMappings.java  CorsConfig.java  WebSecurityConfig.java
service/src/main/java/com/ebsolutions/applications/whoami/core/: DataStoreException.java  ErrorCodeMapper.java  ErrorMessages.java  GlobalControllerExceptionHandler.java  HttpResponseCodes.java  LocalDateTimeGenerator.java  PersistedEntity.java  PrePersistenceHandler.java  UuidGenerator.java
service/src/main/java/com/ebsolutions/applications/whoami/core/exception/: DataStoreException.java  DuplicateDataException.java  GlobalControllerExceptionHandler.java  InvalidDataFormatException.java
service/src/main/java/com/ebsolutions/applications/whoami/core/generator/: LocalDateTimeGenerator.java  UuidGenerator.java
service/src/main/java/com/ebsolutions/applications/whoami/core/persistence/: PersistedEntity.java  PrePersistenceHandler.java
service/src/main/java/com/ebsolutions/applications/whoami/core/system/: ExceptionTestController.java  SystemTestBaseController.java
service/src/main/resources/: ValidationMessages.properties  application-local.yaml  application.yaml
service/src/test/acceptance/java/com/ebsolutions/applications/whoami/: AcceptanceTestRunner.java
service/src/test/acceptance/resources/features/appuser/create/: appuser_create.acceptance.feature
service/src/test/integration/java/com/ebsolutions/applications/whoami/: IntegrationTestRunner.java
service/src/test/integration/java/com/ebsolutions/applications/whoami/support/: ScenarioContext.java  (+3 more)
service/src/test/integration/resources/: application-integration.yaml  application.yaml
service/src/test/integration/resources/features/appuser/: hold_this.feature
service/src/test/integration/resources/features/appuser/create/: appuser_create.integration.feature  appuser_create_acceptance.feature  appuser_create_integration.feature
service/src/test/java/com/ebsolutions/applications/whoami/acceptance/: AcceptanceTestRunner.java
service/src/test/java/com/ebsolutions/applications/whoami/common/: BaseStepsContext.java  TestFixtures.java
service/src/test/java/com/ebsolutions/applications/whoami/config/: UriConstants.java
service/src/test/java/com/ebsolutions/applications/whoami/integration/: IntegrationScenarioContext.java  IntegrationStepsContext.java  IntegrationStepsContextConfig.java  IntegrationTestRunner.java
service/src/test/java/com/ebsolutions/applications/whoami/tooling/: BaseStepsConfig.java  ScenarioContext.java
service/src/test/java/com/ebsolutions/applications/whoami/unit/: UnitStepsContext.java  UnitTestRunner.java
service/src/test/resources/: application-integration.yaml  application-test.yaml  logback-test.xml
service/src/test/resources/features/: application_info.feature
service/src/test/resources/features/appuser/: appuser_create.feature  appuser_create_extra.feature
service/src/test/resources/features/integration/system/: application_info.integration.feature  application_system_endpoints.integration.feature  application_valid_endpoints.integration.feature
service/src/test/resources/features/unit/core/: error_code_mapper.unit.feature
service/src/test/resources/features/unit/core/exception/: global_controller_exception_handler.unit.feature
(+51 files in other folders)
