sonar.organization=aaronsisler
sonar.projectKey=aaronsisler_applications.who-am-i.service
sonar.sources=app/src/main/java/
# Project base directory (optional, defaults to current dir)
sonar.projectBaseDir=./app/
sonar.java.binaries=app/target/classes
sonar.coverage.jacoco.xmlReportPaths=app/target/site/jacoco/jacoco.xml
sonar.exclusions=\
  **/Application.java,\
  **/config/*,\
  **/model/*